:root {
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
	--corners: 4px;
}

html {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--dark);
}

body {
	background-color: #ccc;
	margin: 30px 50px;
	line-height: 1.4;
}

h1,
h4,
p {
	margin: 6px 0;
	padding: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: rgb(37, 168, 113);
}

.btn {
	background-color: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
}

img {
	max-width: 100%;
}

.wrapper {
	display: grid;
	grid-gap: 20px;
}

.main-nav ul {
	display: grid;
	grid-gap: 20px;
	padding: 0;
	grid-template-columns: repeat(2, 1fr);
}

.main-nav a {
	background-color: var(--primary);
	display: block;
	text-decoration: none;
	text-align: center;
	color: var(--dark);
	text-transform: uppercase;
	font-size: 1.1rem;
	box-shadow: var(--shadow);
	padding-top: 4px;
	padding-bottom: 4px;
}

.main-nav a:hover {
	background-color: var(--dark);
	color: var(--light);
}

.top-container {
	display: grid;
	grid-gap: 20px;
	grid-template-areas:
		"showcase showcase top-box-a"
		"showcase showcase top-box-b";
}

.showcase {
	grid-area: showcase;
	min-height: 400px;
	background: url(../img/showcase.jpg);
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: center;
	box-shadow: var(--shadow);
}

.showcase h1 {
	font-size: 4rem;
	margin-bottom: 0;
	color: var(--light);
}

.top-box {
	background: var(--primary);
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	text-align: center;
	box-shadow: var(--shadow);
	border-radius: var(--corners);
	padding: 1rem;
}

.top-box .timedate {
	font-size: clamp(1.2rem, 1.6rem, 3vw);
}

.top-box-item-list {
	text-align: left;
}

.top-box-item-list > li {
	padding: 4px 0;
}

.top-box-a {
	grid-area: top-box-a;
}

.top-box-b {
	grid-area: top-box-b;
}

.boxes {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
	background: var(--primary);
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: var(--shadow);
	border-radius: var(--corners);
}

footer {
	margin-top: 2rem;
	background: var(--dark);
	color: var(--light);
	text-align: center;
	padding: 0rem;
}

@media (max-width: 700px) {
	.top-container {
		grid-template-areas:
			"top-box-a top-box-b"
			"showcase showcase";
	}

	.showcase h1 {
		font-size: 2.5rem;
	}

	.main-nav ul {
		grid-template-columns: 1fr;
	}

	.boxes {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 500px) {
	.top-container {
		grid-template-areas:
			"showcase"
			"top-box-a"
			"top-box-b";
	}

	.boxes {
		grid-template-columns: 1fr;
	}
}
