<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-172661568-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-172661568-1");
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <link rel="stylesheet" href="/css/thread.css" />
    <style>
      table {
        border-spacing: 8px 12px;
        display: inline-block;
        width: 80%;
        margin: 0 10% 24px;
      }

      tr.entry {
        font-weight: 600;
      }

      td {
        vertical-align: top;
      }

      ol {
        list-style-type: upper-alpha;
        list-style-position: inside;
        margin: 0;
        padding: 0;
      }

      li {
        margin: 0;
        padding: 0;
        padding-bottom: 8px;
      }

      li:last-child {
        padding-bottom: 12px;
      }
    </style>
    <script src="/js/agenda.js"></script>
  </head>
  <body>
    <header>
      <div>
        <h1>Midtown Today</h1>
        <a href="/today/">Home</a>
        <a
          href="https://github.com/masc-hoa/meetings/raw/master/2020/board/202010-board-agenda.pdf"
          >PDF</a
        >
      </div>
    </header>
    <main>
      <table id="agenda"></table>
    </main>
  </body>
</html>
