<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Today at Midtown</title>
    <style>
      /* Global */
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-size: 16px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: #333;
        display: flex;
        justify-content: center;
        background-color: hsl(207, 25%, 81%);
      }

      /* Links */
      a {
        text-decoration: none;
      }

      #updateLink {
        display: none;
      }

      /* Other Tags */

      #page {
        display: grid;
        grid-template-columns: minmax(auto, 700px);
        grid-template-rows: auto 1fr;
        background: #f4f4f4;
        box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.75);
      }

      header {
        position: sticky;
        top: 0;
        left: 0;

        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: hsl(222, 10%, 19%) 0.5px dotted;
        background: hsl(0, 0%, 100%, 0.9);
      }

      h1 {
        padding: 8px 12px;
        font-size: 1.6rem;
        font-weight: 400;
        color: hsl(152, 44%, 39%);
      }

      header > a {
        font-size: 0.8rem;
        font-weight: 600;
        padding: 12px;
        text-decoration: none;
        color: slateblue;
      }

      main > details {
        margin: 8px 0 24px 0;
        padding: 0 16px;
      }

      summary {
        font-weight: 600;
        color: hsl(270, 7%, 18%);
        font-size: 1rem;
      }

      dl {
        padding-left: 2rem;
      }

      dt {
        font-weight: 600;
        margin-top: 8px;
      }

      dd {
        margin-bottom: 24px;
        line-height: 1.6;
      }

      div.date {
        padding: 4px 0;
        font-weight: 500;
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <header>
        <h1>Midtown Today</h1>
        <a href="" id="updateLink">Update</a>
      </header>
      <main>
        <details open>
          <summary>Today's Food Truck</summary>
          <dl>
            <dt>
              <div class="date">10/5/2020</div>
              DC Slices -
              <a href="https://www.goodfynd.com/">Order</a>
            </dt>
          </dl>
        </details>

        <details>
          <summary>Building Projects</summary>
          <dl>
            <dt>
              <div class="date">10/6/2020 - 10/7/2020</div>
              Carpet Cleaning
            </dt>
            <dd>
              The common area hallway carpeting is scheduled for cleaning 10/6 -
              10/7.
            </dd>
          </dl>
          <dl>
            <dt>Pool</dt>
            <dd></dd>
          </dl>
          <dl>
            <dt>Jetting Project</dt>
            <dd></dd>
          </dl>
        </details>

        <details>
          <summary>Upcoming Meetings</summary>
          <dl>
            <dt>Facilities and Grounds</dt>
            <dd>
              Monday, October 12, 2020 @ 7:00PM<br />
              <a href="https://global.gotomeeting.com/join/330049373"
                >Join Online</a
              >
              |
              <a href="tel:+18722403412pp330049373#">Call</a>
            </dd>
          </dl>

          <dl>
            <dt>October Board Meeting</dt>
            <dd>
              Tuesday, October 13, 2020 @ 7:00PM<br />
              <a href="#">Agenda</a> |
              <a href="https://global.gotomeeting.com/join/803005245"
                >Join Online</a
              >
              |
              <a href="tel:+16467493122pp803005245#">Call</a>
            </dd>
          </dl>
        </details>
      </main>
    </div>
  </body>
</html>
